# JFVideoPlayer

./: settings.gradle
android-jungle-mediaplayer/: build.gradle
android-jungle-mediaplayer/src/main/java/com/jungle/mediaplayer/player/: IJKPlayer.java
android-jungle-mediaplayer/src/main/java/com/jungle/mediaplayer/widgets/: JungleMediaPlayer.java  MediaPlayerFrame.java
android-jungle-mediaplayer/src/main/java/com/jungle/mediaplayer/widgets/control/: PlayerTopControl.java
android-jungle-mediaplayer/src/main/res/layout/: layout_default_player_top_control.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/jfvideoplayer/: FileManager.java  FileUtils.java  MainActivity.java  MultiTypeAdapter.java  PermissionUtils.java  PlayVideoActivity.java  Video.java  VideoListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_video_list.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
