<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.jeff.jfvideoplayer.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/shige"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/shi"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#66000000"
                    android:gravity="right"
                    android:padding="20dp"
                    android:text="诗歌"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shici"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/ci"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#66000000"
                    android:gravity="right"
                    android:padding="20dp"
                    android:text="诗词"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tonghua"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/tonghua"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#66000000"
                    android:gravity="right"
                    android:padding="20dp"
                    android:text="童话"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="查看全部视频"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
